<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aulas Virtuales 2G Bach</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" href="https://2ogb.github.io/images/av_3.ico" type="image/x-icon">

    <meta property="theme-color" content="#030bfc">
    <meta property="og:site_name" content="2oGB">
    <meta property="og:title" content="Aulas Virtuales 2ºBach G">
    <meta property="og:description" content="aki tieneis los links de las klases :u">
    <meta property="og:image" content="https://2ogb.github.io/images/linkprev1.png">

<style type="text/css">
    body {
        margin-top: 1%;
        margin-left: 5%;
        font-size: 105%;
        color: black;
    }
    li {
        display: inline-block;
        margin-top: 10px;
        border-width: 20%;
        background-color: lightgray;
        width: 555px;
        color: black;
        white-space: normal;
        transition: 0.07s ease;
        font-size: 150%;
        padding: 0.5%;
       
    }

    #asignaturas {
        position: absolute;
        width: auto;
    }
    li:hover {
        width: 575px;
        background-color: lightcyan;

    }
    li:hover a {
        font-weight: bold;
    }

    .loginAV button {
        transform: translate(-35px, 540px);
        position: absolute;

        background-color: lightblue;
        border: none;
        padding: 0.5%;
    }
    .loginAV button:hover {
        background-color: lightskyblue;
    }


/*Estilos para móvil jaajaj*/

@media (max-width: 900px) {
    .loginAV button {
        transform: translate(-20px, 450px);
    }
    body {
        transform: translateY(-50px);
    }
    #asignaturas {
        transform: translateY(-10px);
    }
}

@media (max-width: 454px) {
    li {
        width: 90%;
    }
    .loginAV button {
        transform: translate(-20px, 450px);
        padding: 2%;
    }
        body {
            transform: translateY(-40px);
    }
}

@media (max-width: 350px) {
    .loginAV button {
        transform: translate(-10px, 450px);
    }
}
@media (max-width: 322px) {
    .loginAV button {
        transform: translate(-10px, 490px);
    }
}
@media (max-width: 272px) {
    .loginAV button {
        transform: translate(-10px, 520px);
    }
}
@media (max-width: 266px) {
    .loginAV button {
        transform: translate(-10px, 570px);
    }
}
@media (max-width: 238px) {
    .loginAV button {
        transform: translate(-10px, 650px);
    }
}



a, a:visited, a:hover, a:active {color: blue;}
</style>

</head>
<body>

<p><br></p>
<p style="text-align:left;">-- ASIGNATURAS --</p>
<p></p>

<div class="loginAV">
    <button title="Login Aula Virtual"><a href="https://aulavirtual32.educa.madrid.org/ies.lopedevega.madrid/login/index.php" onclick="window.open(this.href, '_blank', 'width=381,height=461'); return false;">Login Aula Virtual</a></button>
</div>

<div id="asignaturas">
    <ul>
        <li><a href="https://aulavirtual32.educa.madrid.org/ies.lopedevega.madrid/course/view.php?id=1047">Lengua</a>
        </li>
        <br>
        <li><a href="https://aulavirtual32.educa.madrid.org/ies.lopedevega.madrid/enrol/index.php?id=1080">Inglés</a>
        </li>
        <br>
        <li><a href="https://aulavirtual32.educa.madrid.org/ies.lopedevega.madrid/course/view.php?id=1374">Historia de España</a>
        </li>
        <br>
        <li><a href="https://aulavirtual32.educa.madrid.org/ies.lopedevega.madrid/course/view.php?id=1612">Historia de la Filosofía</a>
        </li>
        <br>
        <li><a href="https://aulavirtual32.educa.madrid.org/ies.lopedevega.madrid/course/view.php?id=1510">Fundamentos del arte (FUA)</a>
        </li>
        <br>
        <li><a href="https://aulavirtual32.educa.madrid.org/ies.lopedevega.madrid/course/view.php?id=1666">Diseño</a> | <a href="https://aulavirtual32.educa.madrid.org/ies.lopedevega.madrid/course/view.php?id=190">Desdoble</a>
        </li>
        <br>
        <li><a href="https://aulavirtual32.educa.madrid.org/ies.lopedevega.madrid/course/view.php?id=1639">Dibujo Artístico</a>
        </li>
        <br>
        <li><a href="https://aulavirtual32.educa.madrid.org/ies.lopedevega.madrid/course/view.php?id=522">
        Técnicas de expresión grafico-plásticas (TEG)</a>
        </li>
        <br>
    </ul>
</div>
<br>

</body>
</html>
